{
  "name": "harn-app",
  "description": "The interactive hub for Harness Engineering",
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "astro": "5.16.9",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "wrangler": "4.56.0"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro build && wrangler dev",
    "deploy": "wrangler deploy"
  },
  "type": "module"
}
